#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Polar Form Notes
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Chappell et.al.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Chappell_3DFuncsPlos2015"
literal "false"

\end_inset

 describe polar decomposition of general multivectors in 3D space.
 This document explores that decomposition in more detail.
\end_layout

\begin_layout Section
Polar Form
\end_layout

\begin_layout Standard
Chappell, et.al.
 refer to the quantity 
\begin_inset Formula $\left|M\right|$
\end_inset

 as the 
\begin_inset Quotes eld
\end_inset

amplitude
\begin_inset Quotes erd
\end_inset

 of multivector, 
\begin_inset Formula $M$
\end_inset

, which is defined as
\begin_inset Formula 
\[
\left|M\right|\equiv\sqrt{M\overline{M}}
\]

\end_inset


\end_layout

\begin_layout Standard
However, this complex-like quantity acts more like a 
\begin_inset Quotes eld
\end_inset

phasor
\begin_inset Quotes erd
\end_inset

 than a amplitude.
 In a sense, when multiplied by some other multivector, 
\begin_inset Formula $X$
\end_inset

, it determines the 
\begin_inset Quotes eld
\end_inset

mixing
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

interpolation
\begin_inset Quotes erd
\end_inset

 between original, 
\begin_inset Formula $X$
\end_inset

, and its dual, 
\begin_inset Formula $\mathcal{I}X$
\end_inset

, via
\begin_inset Formula 
\begin{align*}
\left|M\right|X & =\left\langle M\right\rangle _{0}X+\left\langle M\right\rangle _{3}X\\
 & =\left[\left\langle M\right\rangle _{0}\right]X+\mathcal{I}\left[\left\langle -\mathcal{I}\left\langle M\right\rangle _{3}\right\rangle _{0}\right]X
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This suggests further decomposing the polar form, to something of the form
\begin_inset Formula 
\[
M=e^{\sigma}e^{\mathcal{I}\vartheta}e^{\hat{F}\phi}
\]

\end_inset


\end_layout

\begin_layout Subsection
Interpretation
\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $\sigma$
\end_inset

, represent the degree of mixing/interpolation between the origin and the
 normalized multiVector direction 
\begin_inset Formula $\hat{M}=e^{-\sigma}M$
\end_inset

 (TODO check this) - e.g.
 a magnitude rotation.
\end_layout

\begin_layout Standard
The angle, 
\begin_inset Formula $\vartheta$
\end_inset

, represents the degree of mixing of 
\begin_inset Formula $\exp\left(\hat{F}\phi\right)$
\end_inset

 and it's dual 
\begin_inset Formula $\mathcal{I}\exp\left(\hat{F}\vartheta\right)$
\end_inset

 - e.g.
 amount of duality rotation.
\end_layout

\begin_layout Standard
The angle 
\begin_inset Formula $\phi$
\end_inset

 represents the degree of mixing between the spatially directed, vector
 and bivector, grades - i.e.
 amount of spatial rotation.
\end_layout

\begin_layout Section
Rotations
\end_layout

\begin_layout Standard
Rotations can be considered as an operator that 
\begin_inset Quotes eld
\end_inset

mixes
\begin_inset Quotes erd
\end_inset

 the amount of two quantities - as an interpolation between these two quantities.
 An angle specifies the amount of this mixing (e.g.
 it is the interpolation free parameter).
\end_layout

\begin_layout Standard
E.g.
 The angle of a complex type specifies the proportion of a point-like scalar
 quantity that is mixed with a volume like trivector quantity.
 Or in terms of duality, this is the mix of an original multivector and
 the content of its dual.
\end_layout

\begin_layout Standard
A spatial rotation is the amount of interpolation associated with mixing
 a starting direction and an ending direction (the two directions define
 a bivector which represents the spatial rotation).
\end_layout

\begin_layout Standard
A dirplex rotation is more involved.
 It is the amount of conversion of the vector grade into the bivector grade,
 and amount of conversion of the bivector grade into the vector grade.
 e.g.
\begin_inset Formula 
\begin{align*}
M & =v+B\\
\mathcal{I}M & =\mathcal{I}B+\mathcal{I}v
\end{align*}

\end_inset

and complex value, 
\begin_inset Formula $\alpha+\mathcal{A}$
\end_inset

, produces,
\begin_inset Formula 
\begin{align*}
\left(\alpha+\mathcal{A}\right)M & =\alpha\left(v+B\right)+\mathcal{A}\left(v+B\right)\\
 & =\alpha\left(v+B\right)+\left|\mathcal{A}\right|\mathcal{I}\left(v+B\right)
\end{align*}

\end_inset

If 
\begin_inset Formula $\left\Vert \alpha+\mathcal{A}\right\Vert =1$
\end_inset

, then 
\begin_inset Formula $\alpha^{2}+\left|\mathcal{A}\right|^{2}=1$
\end_inset

, and 
\begin_inset Formula $\left|\mathcal{A}\right|=\sqrt{1-\alpha^{2}}$
\end_inset

, so that
\begin_inset Formula 
\[
\left(\alpha+\mathcal{A}\right)M=\alpha\left(v+B\right)+\sqrt{1-\alpha^{2}}\mathcal{I}\left(v+B\right)
\]

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\left\Vert \alpha+\mathcal{A}\right\Vert =1$
\end_inset

, then 
\begin_inset Formula $\alpha^{2}+\left|\mathcal{A}\right|^{2}=1$
\end_inset

, and 
\begin_inset Formula $\alpha=\sqrt{1+\mathcal{A}^{2}}$
\end_inset

, so that
\begin_inset Formula 
\[
\left(\alpha+\mathcal{A}\right)M=\sqrt{1+\left|\mathcal{A}\right|^{2}}\left(v+B\right)+\left|\mathcal{A}\right|\mathcal{I}\left(v+B\right)
\]

\end_inset

if 
\begin_inset Formula $\left|\mathcal{A}\right|=0$
\end_inset

, then the product returns 
\begin_inset Formula $M$
\end_inset

.
 If 
\begin_inset Formula $\left|\mathcal{A}\right|=1$
\end_inset

, then the product returns 
\begin_inset Formula $\mathcal{I}M$
\end_inset

.
 For for other values of 
\begin_inset Formula $\left|\mathcal{A}\right|$
\end_inset

, the result is an interpolation, or an extrapolation, mixing of the two
 values, 
\begin_inset Formula $M$
\end_inset

 and the dual, 
\begin_inset Formula $\mathcal{I}M$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/home/stcdave/repos/bibtex/BibTexReferences"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
